REACT_APP_API_URL=https://puttputtgo-appsrvc-windows.azurewebsites.net
REACT_APP_IMAGEGEN_URL=https://ppg.social
REACT_APP_SHARE_URl=https://ppg.social
REACT_APP_URL=https://puttputtgo.net
REACT_APP_STORAGE_ACCOUNT_URL=https://ppgstorageaccount.blob.core.windows.net